<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">

body {
	font: 14px Helvetica sans-serif;
	background: white;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Helvetica "sans-serif";
}
ul.a {
	list-style:none;
	font: 22px Helvetica, sans serif;
	height:50px;
	width:150px;
	background: black;
	margin: 0 auto;
	font-weight:bold;
	text-align:center;
	color: white;
	font-family: Helvetica, sans-serif;
	display:inline-block;	
	padding-left:0px;
	padding-top:25px;
	vertical-align:midddle;
}
ul.b {
	list-style:none;
	font: 22px Helvetica, sans serif;
	height:50px;
	width:220px;
	background: white;
	margin: 0 auto;
	font-weight:bold;
	text-align:center;
	color: black;
	font-family: Helvetica, sans-serif;
	display:inline-block;	
	padding-left:0px;
	padding-top:25px;
	vertical-align:midddle;
}
li {
	vertical-align:middle;
	font-family: Helvetica, "sans serif";
}
p {
	font-size:14px;
	font-family: Helvetica, Arial, "sans serif";
}
h1 {
	font-size:18px;
	font-family: Helvetica, Arial, "sans serif";
	font-weight:normal;
}
a img {
	border: none;
}
a:link {
	color:black;
	text-decoration: none; 
}
.container {
	width: 100%;
	background: #FFF;
	margin: 0 auto;
}

.header {
	padding-top: 80px;
	padding-bottom: 50px;
	height: 75px;
	text-align: center;
	font-family: Helvetica "sans-serif";
}
.nav {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	height: 75px;
	width: 100%;
	text-align:center;
	font-family: Helvetica "sans-serif";
}
.sidebar1 {
	width: 200px;
	padding-right: 50px;
	padding-top:10px;
	text-align:right;
	position:absolute;
	left: -250px;
}
.content {
	padding: 10px 0;
	width: 505px;
	float: left;
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.bodycontainer {
	padding: 10px 0;
	width: 505px;
	margin: 0 auto;
	position:relative;
}
	
</style>
</head>

<body>

<div class="container">
<div class="header"><img src="jfsheader.png" width="359" height="73">
</div>
  <div class="nav">
  <ul class="a">
 		<li>
 		 ABOUT
  		</li>
        
  </ul>
   <ul class="b">
        <li>
        MASSAGE
        </li>
  </ul>
  <ul class="b">
        <li>
        RATES &amp; TERMS
        </li>
  </ul>
  </div>
  <div class="bodycontainer">
  <div class="sidebar1">
	<h1>  Studio: </h1>

	<p>6816 NE Durham Ave.<br>
	Portland, OR 97211</p>
	<h1>Telephone:</h1>

	<p>503 250 0294</p>
	<h1>Email:</h1>

	<p>jfrankschwartz@gmail.com</p>
   </div>
  <div class="content">
	<p>My name is Frank, and after a long path I have arrived at bodywork as my profession.

	<p>I enrolled at East-West College of the Healing Arts (www.eastwestcollege.com) in January of 2009 and graduated from their 1002 Hour program (the most in-depth training they offer) in June of 2010 with a 3.87 GPA. </p> 

	<p>Under their auspices I studied modalities Cranio-Sacral & Myofascial, Deep Tissue, Swedish, Thai, Trigger Point and Tui-Na.  My instructors included Cyr Foote, Jon Hart, James Spake, Allie Longstreth-Lurie, Alex Susbauer and Uma Tupper, all accomplished therapists in their respective disciplines. </p>

	<p>I am furthering my education in Thai massage under Allie Longstretch-Lurie this year with a Level II class, and am planning to travel to Thailand in 2011 with her for advanced Northern-style training. </p> 

	<p>My approach to bodywork is holistic, regarding the body-mind as a whole unit and addressing each person where they are at that day.  I have 		referrals for practitioners in other disciplines as well.</p>
    </div>
</div>
</div>
</body>
</html>
